Pastemo.com is a free web application that allows people to share sourcecode or text with friends and business colleagues. If you're a programmer or designer you can paste your source code for others to see, use, or check for syntax errors. Web designers and web developers of all types (php, javascript, ajax, ios, android, java, etc.) can use pastemo.com to quickly and easily edit their data or share with others. Other uses for Pastemo.com? Sharing links, funny conversations you've had in your instant messengers, info or content that you wish to share anonymously so that it's not tied to your email account or social media profiles. We also discuss topics around making money from the internet and alternative investment options (stocks, home equity, real estate, etc..) The number of things you can use pastemo.com for are virtually unlimited. If you have any suggestions for us on how we can make this web app better, don't hesitate to contact us. If you run a tech blog or news site that covers new startups or tech news, we would love to be featured on your site and would be happy to do interviews with you. https://pastemo.com